# Use ^A as magic keybinding instead of ^B
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a send-prefix

# Set esc/alt disambiguation timeout to 50ms
set-option -sg escape-time 50

# Ensure default shell is Bash
set-option -g default-shell /bin/bash

# Set TERM=screen-256color in new windows (equivalent to xterm-256color)
# set-option -g default-terminal screen-256color

# Use xterm sequences for some key combinations
set-window-option -g xterm-keys on

# Show wider titles
set-option -g status-right-length 84
set-option -g status-right "\"#{=64:pane_title}\" %Y-%m-%d %H:%M"

# Key bindings
bind-key h source-file ~/.tmux/htop.conf

# Count from 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Display messages longer (default is 1000ms)
set-option -g display-time 5000

# Increase scrollback buffer (default is 2000)
set-option -g history-limit 100000

# Set surrounding terminal title
set-option -g set-titles on

# Refresh gnome-terminal environment with each new session (terminal window)
set-option -g update-environment[0] GNOME_TERMINAL_SCREEN
set-option -g update-environment[1] GNOME_TERMINAL_SERVICE
# Also refresh graphical environment with each new session (terminal window),
# since tmux might have started outside of a graphical session
set-option -g update-environment[2] DISPLAY
set-option -g update-environment[3] WAYLAND_DISPLAY

# Enable mouse mode (select pane or window, select text, resize)
set-option -g mouse on
