# When `tmux --attach` can't find a session, create a new one instead of exiting
new-session

# Use ^A as magic keybinding instead of ^B
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a send-prefix

# Set esc/alt disambiguation timeout to 50ms
set-option -sg escape-time 50

# Set TERM=screen-256color in new windows (equivalent to xterm-256color)
# set-option -g default-terminal screen-256color

# Use xterm sequences for some key combinations
set-window-option -g xterm-keys on

# Show wider titles
set-option -g status-right-length 84
set-option -g status-right "\"#64T\" %H:%M  %d-%b-%y"

# Key bindings
bind-key h source-file ~/.tmux/htop.conf

# Count from 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
