# web search shortcuts

g() {
    local IFS='+';
    __links "https://google.com/search?q=$*";
}

w() {
    local IFS='+';
    __links "https://de.wikipedia.org/w/index.php?title=Spezial:Suche&search=$*";
}

l() {
    local IFS='+';
    __links "http://dict.leo.org/ende/?lang=de&search=$*";
}

__links() {
    local LINKS_OPTIONS="";
    if [[ -v DISPLAY ]]; then
        # we’re in an X server
        LINKS_OPTIONS="$LINKS_OPTIONS -driver X"
    elif [[ ! -v TMUX ]]; then
        # we’re in a TTY
        LINKS_OPTIONS="$LINKS_OPTIONS -driver fb"
    fi
    local cmd="links $LINKS_OPTIONS \"$1\""
    eval "$cmd"
}

# watch WLAN

ww() {
    tmux set-window-option monitor-content AUTHENTICATED > /dev/null
    watch wpa_cli status
    tmux set-window-option monitor-content 2> /dev/null
}
