# web search shortcuts

g() {
    local IFS='+';
    __links "https://google.com/search?q=$*";
}

w() {
    local IFS='+';
    __links "https://de.wikipedia.org/w/index.php?title=Spezial:Suche&search=$*";
}

l() {
    local IFS='+';
    __links "http://dict.leo.org/ende/?lang=de&search=$*";
}

__links() {
    local BROWSER="";
    if [[ -v DISPLAY ]]; then
        # we’re in an X server
        BROWSER="links -driver X"
    elif [[ ! -v TMUX ]]; then
        # we’re in a TTY
        BROWSER="links -driver fb"
    else
        # we’re in a regular terminal
        BROWSER="SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt lynx -cookies"
    fi
    local cmd="$BROWSER \"$1\""
    eval "$cmd"
}

# watch WLAN

ww() {
    tmux set-window-option monitor-content AUTHENTICATED > /dev/null
    watch wpa_cli status
    tmux set-window-option monitor-content 2> /dev/null
}

# battery life

batlife() {
    echo $(bc <<< "scale = 2; 100 * $(</sys/class/power_supply/BAT0/charge_now) / $(</sys/class/power_supply/BAT0/charge_full)")%
    upower --show-info /org/freedesktop/UPower/devices/battery_BAT0 | grep --color=no "time to \(full\|empty\)" &&  echo "     (more info with upower --dump)" || echo "     (battery full, more info with upower --dump)"
}
